[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203, E231,

[isort]
known_third_party = django, urlextract, pillow, taggit, dal, snowpenguin, meta, validate_email
